<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>An R Markdown document converted from “./general/examples_anomalies.ipynb”</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>An R Markdown document converted from “./general/examples_anomalies.ipynb”</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<pre><code class="language-r"># Harbinger Package
# version 1.0.787

source(&quot;https://raw.githubusercontent.com/cefet-rj-dal/harbinger/master/jupyter.R&quot;)

#loading Harbinger
load_library(&quot;daltoolbox&quot;) 
load_library(&quot;harbinger&quot;) 
</code></pre>
<pre><code class="language-r">#loading the example database
data(examples_anomalies)
model &lt;- harbinger()
</code></pre>
<pre><code class="language-r">#Using the simple time series 
dataset &lt;- examples_anomalies$simple
model &lt;- fit(model, dataset$serie)
detection &lt;- detect(model, dataset$serie)
grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
plot(grf)
</code></pre>
<p><img src="figure/unnamed-chunk-3-1.png" alt="plot of chunk unnamed-chunk-3" /></p>
<pre><code class="language-r">#Using the contextual time series
dataset &lt;- examples_anomalies$contextual
model &lt;- fit(model, dataset$serie)
detection &lt;- detect(model, dataset$serie)
grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
plot(grf)
</code></pre>
<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4" /></p>
<pre><code class="language-r">#Using the trend time series
dataset &lt;- examples_anomalies$trend
model &lt;- fit(model, dataset$serie)
detection &lt;- detect(model, dataset$serie)
grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
plot(grf)
</code></pre>
<p><img src="figure/unnamed-chunk-5-1.png" alt="plot of chunk unnamed-chunk-5" /></p>
<pre><code class="language-r">#Using the multiple-event time series 
dataset &lt;- examples_anomalies$multiple
model &lt;- fit(model, dataset$serie)
detection &lt;- detect(model, dataset$serie)
grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
plot(grf)
</code></pre>
<p><img src="figure/unnamed-chunk-6-1.png" alt="plot of chunk unnamed-chunk-6" /></p>
<pre><code class="language-r">#Using the sequence time series 
dataset &lt;- examples_anomalies$sequence
model &lt;- fit(model, dataset$serie)
detection &lt;- detect(model, dataset$serie)
grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
plot(grf)
</code></pre>
<p><img src="figure/unnamed-chunk-7-1.png" alt="plot of chunk unnamed-chunk-7" /></p>
<pre><code class="language-r">#Using the train-test (tt) time series
dataset &lt;- examples_anomalies$tt
model &lt;- fit(model, dataset$serie)
detection &lt;- detect(model, dataset$serie)
grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
plot(grf)
</code></pre>
<pre><code>## Warning: Removed 1 rows containing missing values (`geom_point()`).
</code></pre>
<pre><code>## Warning: Removed 1 row containing missing values (`geom_line()`).
</code></pre>
<p><img src="figure/unnamed-chunk-8-1.png" alt="plot of chunk unnamed-chunk-8" /></p>
<pre><code class="language-r">#Using the train-test warped (tt_warped) time series
dataset &lt;- examples_anomalies$tt_warped
model &lt;- fit(model, dataset$serie)
detection &lt;- detect(model, dataset$serie)
grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
plot(grf)
</code></pre>
<p><img src="figure/unnamed-chunk-9-1.png" alt="plot of chunk unnamed-chunk-9" /></p>
<pre><code class="language-r">#Using the increasing_amplitude time series
dataset &lt;- examples_anomalies$increasing_amplitude
model &lt;- fit(model, dataset$serie)
detection &lt;- detect(model, dataset$serie)
grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
plot(grf)
</code></pre>
<p><img src="figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10" /></p>
<pre><code class="language-r">#Using the decreasing_amplitude time series
dataset &lt;- examples_anomalies$decreasing_amplitude
model &lt;- fit(model, dataset$serie)
detection &lt;- detect(model, dataset$serie)
grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
plot(grf)
</code></pre>
<p><img src="figure/unnamed-chunk-11-1.png" alt="plot of chunk unnamed-chunk-11" /></p>
<pre><code class="language-r">#Using the volatile time series
dataset &lt;- examples_anomalies$volatile
model &lt;- fit(model, dataset$serie)
detection &lt;- detect(model, dataset$serie)
grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
plot(grf)
</code></pre>
<p><img src="figure/unnamed-chunk-12-1.png" alt="plot of chunk unnamed-chunk-12" /></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
