<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>An R Markdown document converted from “./motifs/hdis_mp_stamp.ipynb”</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
section.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>An R Markdown document converted from “./motifs/hdis_mp_stamp.ipynb”</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<pre><code class="language-r"># Harbinger Package
# version 1.1.707

source(&quot;https://raw.githubusercontent.com/cefet-rj-dal/harbinger/master/jupyter.R&quot;)

#loading Harbinger
load_library(&quot;daltoolbox&quot;) 
load_library(&quot;harbinger&quot;) 
</code></pre>
<pre><code class="language-r">#loading the example database
data(examples_motifs)
</code></pre>
<pre><code class="language-r">#Using the simple time series
dataset &lt;- examples_motifs$mitdb102
head(dataset)
</code></pre>
<pre><code>##         serie event symbol
## 102992 -0.215 FALSE      N
## 102993 -0.210 FALSE      N
## 102994 -0.215 FALSE      N
## 102995 -0.230 FALSE      N
## 102996 -0.220 FALSE      N
## 102997 -0.200 FALSE      N
</code></pre>
<pre><code class="language-r">#ploting the time series
plot_ts(x = 1:length(dataset$serie), y = dataset$serie)
</code></pre>
<p><img src="figure/unnamed-chunk-4-1.png" alt="plot of chunk unnamed-chunk-4" /></p>
<pre><code class="language-r"># establishing the method  
model &lt;- hdis_mp(mode = &quot;stomp&quot;, w = 25, qtd = 10)
</code></pre>
<pre><code class="language-r"># fitting the model
  model &lt;- fit(model, dataset$serie)
</code></pre>
<pre><code class="language-r"># making detections
  suppressMessages(detection &lt;- detect(model, dataset$serie))
</code></pre>
<pre><code class="language-r"># filtering detected events
  print(detection |&gt; dplyr::filter(event==TRUE))
</code></pre>
<pre><code>##    idx event  type seq seqlen
## 1 2602  TRUE motif   1     25
## 2 3844  TRUE motif   1     25
## 3 4017  TRUE motif   1     25
## 4 6135  TRUE motif   1     25
</code></pre>
<pre><code class="language-r"># evaluating the detections
  evaluation &lt;- evaluate(model, detection$event, dataset$event)
  print(evaluation$confMatrix)
</code></pre>
<pre><code>##           event      
## detection TRUE  FALSE
## TRUE      0     4    
## FALSE     3     7195
</code></pre>
<pre><code class="language-r"># ploting the results
  grf &lt;- har_plot(model, dataset$serie, detection, dataset$event)
  plot(grf)
</code></pre>
<p><img src="figure/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10" /></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
